
#defaultCanvas0{
  z-index:20;
  position : absolute;
  transform-origin : center;
  top: 50vh;
  left : 50vw;
}
html, body {
  background-color : #E91E63;
  z-index: -2;
}
#title{
  color : #E91E63;
  position : relavite;
  top : -3vh;
  left : 2vw;
  transform : rotate(-15deg);
  text-shadow : 3px 3px #97E8F2;
  font-size : 10vh;
  Z-index : -1;
  font-family : oswald;
}
#back {
  width : 110vw;
  height : 90vh;
  position : absolute;
  top : 3vh;
  left : -2vw;
  border : 1vh solid #97E8F2;
  background : repeating-linear-gradient(45deg, white, white 10px, #efefef 10px, #f2f2f2 20px);
  z-index : -1;
}